<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        background-color: yellowgreen;
        border: 2px solid black;
        padding: 5px;
        margin: 10px;
        width: 100px;
        height: 100px;
        display: inline;
      }
      .b {
        background-color: yellowgreen;
        border: 2px solid black;
        padding: 5px;
        margin: 10px;
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      .c {
        background-color: yellowgreen;
        border: 2px solid black;
        padding: 5px;
        margin: 10px;
        width: 100px;
        height: 100px;
        display: block;
      }
      .aspan {
        display: inline-block;
        width: 500px;
        text-align: center;
        color: red;
        border: 1px solid black;
      }
      small {
        display: inline-block;
        width: 500px;
        text-align: right;
        color: red;
        border: 1px solid black;

      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum, dolor sit amet <span class="a">inline</span
      ><span class="a">consectetur</span> consectetur adipisicing elit. Dolorum,
      quo excepturi. Fuga inventore exercitationem distinctio dolorum nesciunt
      consequuntur quibusdam rem dignissimos, velit eius excepturi repudiandae
      laudantium enim culpa totam vero corporis cupiditate, illum ea. Facilis
      perferendis nobis aspernatur id dolor iure mollitia sunt dolorem expedita
      vel, natus saepe maxime hic.
    </div>
    <br />
    <br />
    <div>
      Lorem ipsum, dolor sit amet <span class="b">inline-block</span
      ><span class="b">consectetur</span> consectetur adipisicing elit. Dolorum,
      quo excepturi. Fuga inventore exercitationem distinctio dolorum nesciunt
      consequuntur quibusdam rem dignissimos, velit eius excepturi repudiandae
      laudantium enim culpa totam vero corporis cupiditate, illum ea. Facilis
      perferendis nobis aspernatur id dolor iure mollitia sunt dolorem expedita
      vel, natus saepe maxime hic.
    </div>
    <br /><br />
    <div>
      Lorem ipsum, dolor sit amet <span class="c">block</span
      ><span class="c">consectetur</span> consectetur adipisicing elit. Dolorum,
      quo excepturi. Fuga inventore exercitationem distinctio dolorum nesciunt
      consequuntur quibusdam rem dignissimos, velit eius excepturi repudiandae
      laudantium enim culpa totam vero corporis cupiditate, illum ea. Facilis
      perferendis nobis aspernatur id dolor iure mollitia sunt dolorem expedita
      vel, natus saepe maxime hic.
    </div>
    <h1>
      Lorem ipsum dolor sit amet.
    <h1>
      Lorem ipsum dolor <small> ipsum dolor sit amet consectetur.</small> sit
      amet.
    </h1>
    <span class="aspan">Lorem ipsum dolor sit amet.</span>

    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor sit amet.</p>
  </body>
</html>
